#!/usr/bin/env bash

# This is the config file that runs with deployer. Any variable marked with a 
# '*' comment means its crucial to deployer working properly, use 'deployer 
# config:verify' to check your configuration once you are done setting variables.

# server settings
# server ip to connect to
declare sshServer='taris.cruise.dev -p2020' # *
# connect to SSH server as
declare username='wahabq' # *

# ---------------------------------------------–------- #

# SSH debug settings
# set the verbosity of the deployment process
declare verbose=1

# ---------------------------------------------–------- #

# deploy settings
# services to check for after deployment
declare services=(httpd mysqld)
# set maintenance page content here, will be used to create an index.html page when deploying and fill it 
# with the content you have set below, if left empty the index.html page will not be created at all
# any content set previously will be erased if content is set
declare maintenancePageContent=''
# command to run before deployment starts, by default runs in the project directory
declare preDeployCommand=''
# command to run after deployment is done, by default runs in the project directory
declare postDeployCommand='rm config/dbconfig.php; cp config/dbconfig.php.template config/dbconfig.php'
# do not ask for confirmation before deployment
declare permissiveDeployment=false
# set downloads folder for deployer
declare downloadsPath='~/deployer_downloads'
# set uploads folder for deployer
declare uploadsPath='~/deployer_uploads'
# components that should be checked when deploying e.g (php=5.5 git=1.7)
declare dependencies=()

# ---------------------------------------------–------- #

# mysql server settings
# the user to connect as to mysql
declare dbUser=''
# should a password be used, usefull if you dont set a password in this file and still want mysql to prompt for password
declare usePassword='true'
# set the password for mysql db, strictly speaking this isnt recommended as there are chances of exposing your password
declare dbPassword=''
# the database name, optional
declare dbName=''

# ----------------------------------------------------- #
# app specific settings
declare editor='sublime'
# allow push to master branch
declare allowSaveToMaster=true
# Show diff before saving
declare showDiffBeforeSave=true
# project location on SSH server
declare remoteProjectLocation='/var/www/devs/wahabq/frontend/htdocs/behat-hello-world'
# project repo url, if not set default origin url will be used
declare repo='https://github.com/forceedge01/behat-hello-world'
# project web url, is used with open command
declare webURL='https://www.wahabq.dev.cruise.co/behat-hello-world/index.php'
# change config file params, relative to the remote project location or absolute, 
# space separated list
declare configFiles=()
# changes to make in config file specified, i.e ("string" "replace") 
# i.e ("DEFINE('ROOT', __DIR__);" "DEFINE('ROOT', 'my/path');")
# escaped characters list ', ", (, ), < >, /, <,>, ;
# Note that . and * are not escaped and are valid regex expressions
# Above example can be re-written as ("DEFINE('ROOT', .*" "DEFINE('ROOT', 'my/path');")
declare config=(
 "" ""
)
# log filepath for this app
declare logFiles=()
# any command to run on the local project using the deployer project:dev command, separate commands by ';' delimiter
declare devStart='php -S localhost:8000;'
# an alias to the command you want to set to have the tests run
declare testStart=''

# ---------------------------------------------–------- #
